{
  "ConnectionStrings": {
    "Conexao": "Server = PC03LAB2814\\SENAI;Database=DBLojajv;user id = sa; password=senai.123; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
